<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.37</version>
  </parent>

  <properties>
	<jenkins.version>2.73.3</jenkins.version>
	<jenkins-test-harness.version>2.33</jenkins-test-harness.version>
	<java.level>7</java.level>
	<findbugs.failOnError>false</findbugs.failOnError>
  </properties>
  
  <artifactId>windows-exe-runner</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Jenkins Windows Exe Runner Plugin</name>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Windows+Exe+Runner+Plugin</url>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/windows-exe-runner-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/windows-exe-runner-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/windows-exe-runner-plugin.git</url>
  </scm>
  
  <developers>
    <developer>
      <id>yasu_s</id>
      <name>Yasuyuki Saito</name>
      <email>yasuyuki.saito.2012@gmail.com</email>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>token-macro</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
